{
  "port": "3000",
  "datadir" : "/var/glf/data",
  "imageFullDir" : "/var/www/html/glf/images/full",
  "imagePreviewDir" : "/var/www/html/glf/images/preview",
  "allowCors" : true,
  "imageBasePath": "http://test-api.gallery.finance",
  "imageFullRoute": "/images/full/",
  "imagePreviewRoute": "/images/",
  "externalUrlBase": "http://gallery.finance/exhibition-hall/"
}
